# CS6220 HW3: Random Forest Experiments

In [1]:
# Standard libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

%matplotlib inline

## 1. Read in Bank Marketing Dataset

In [3]:
data = pd.read_csv('./data/bank.csv')

In [6]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

## 2. Data Preprocessing

In [7]:
# Check for any null/NAN values in the features
data[data.isnull().any(axis=1)].count()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

### Categorical Feature Modification and Encoding (Preparing our data for the model)

In [ ]:
def combine_jobs(data):
    '''
    Combine professions into a set of parent professions (white collar, pink collar, blue collar, etc.)
    '''
    # Extract each unique job value
    jobs = data.job.unique()
    jobs_count = data.job.value_counts()
    '''
    Iterate through and compute the ratio of people in a particular
    profession who have made a deposit.
    '''
#     for job in jobs:
#         print("{:15} : {:5}"
#               .format(job, len(data[(data.deposit == "yes") & (data.job == job)]) / jobs_count[job]))
        
    # Define the different 'parent' professions. Inspiration from blue collar
    white_collar = ['management', 'admin.', 'entrepreneur']
    pink_collar = ['services','housemaid']
    blue_collar = ['technician']
    others = ['retired', 'student', 'self-employed', 'unemployed', 'unknown']
    
    # Replace each of the above professions with their parent profession
    data['job'] = data['job'].replace(white_collar, 'white-collar')
    data['job'] = data['job'].replace(blue_collar, 'blue-collar')
    data['job'] = data['job'].replace(pink_collar, 'pink-collar')
    data['job'] = data['job'].replace(others, 'other')
    
#     print(data.job.value_counts())